* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    width: 16rem;
    border: none;
    outline: none;
}

.box:hover {
    transition: .5s;
    -webkit-box-shadow: 0px 15px 18px -3px rgba(173, 183, 190, 0.2);
    -moz-box-shadow: 0px 15px 18px -3px rgba(173, 183, 190, 0.2);
    box-shadow: 0px 15px 18px -3px rgba(173, 183, 190, 0.2);
    border-radius: 10px;
}

.box p {

    font-size: 12px;
    font-weight: 450;

}

.rasm {
    border-radius: 10px;
}

.div {
    margin-top: -28px;
    color: #8b8e99;
}

.box1 {
    background-color: yellow;
    border-radius: 5px;
    width: max-content;
    font-size: 12px;
    margin-top: -12px;
}

.box2 del {
    font-weight: 400;
    font-size: 12px;
    color: #8b8e99;
    font-family: roboto;
}

.box2 h6 {
    font-family: roboto;
    margin-top: -6px;
    font-size: 14px;
    font-weight: 450;
}

.boshqa {
    background-color: #f1f1f1;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1300px;
    margin:  auto;
    justify-content: center;    
}
@media (max-width: 5000px) {
    .card-container {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (max-width: 1400px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 992px) {
    .card-container {
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 756px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 370px) {
    .card-container {
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
    }
}